<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tis6.ayudacovid19">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="      Ayuda COVID 19"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ManagementSos"></activity>
        <activity android:name=".NotificationsDoctor" />
        <activity android:name=".UserProfileDoctor" />
        <activity android:name=".ManagementDailyCheckList" />
        <activity android:name=".AmbulanceManagement" />
        <activity android:name=".FrequentQuestions" />
        <activity android:name=".PatientHelp" />
        <activity android:name=".DailyCheckPatient" />
        <activity android:name=".DoctorView" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PatientView" />
        <activity android:name=".UserProfile" />
    </application>

</manifest>