<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17C1B1"
    android:orientation="vertical"
    tools:context=".DailyCheckPatient">



    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnhospital"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hospitalsinfondo"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ingreso Manual"
            android:layout_marginStart="60dp"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:text="¿Siente dolor muscular?"
            android:textColor="#673AB7"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="203dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radgroup1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radBtnSi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sí"
                android:textColor="#673AB7"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/radBtnNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#673AB7" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radgroup2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="266dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:text="¿Siente problemas estomacales?"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radBtnSi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:textColor="#673AB7" />

            <RadioButton
                android:id="@+id/radBtnNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#673AB7" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radgroup3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="266dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:text="¿Ha perdido el sentido del olfato?"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radBtnSi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:textColor="#673AB7" />

            <RadioButton
                android:id="@+id/radBtnNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#673AB7" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radgroup4">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="266dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:text="¿Siente taquicardia?"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radBtnSi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:textColor="#673AB7" />

            <RadioButton
                android:id="@+id/radBtnNo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#673AB7" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radgroup5">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="266dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:text="¿Siente que le falta el aire?"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radBtnSi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:textColor="#673AB7" />

            <RadioButton
                android:id="@+id/radBtnNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#673AB7" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos exportados de los accesorios"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso: 67 kg"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia cardiaca: 98ppm"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presión: 120/80 mmHg"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura: 36 C"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/btnenviarcontroldiario"
            android:layout_width="246dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            app:srcCompat="@drawable/enviarcontroldiario" />

    </LinearLayout>

</LinearLayout>
